<!DOCTYPE html>
<html lang="es-mx">
<head>
    <title>Plan Capacitación</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sitio Wen Profesional Curricular">
    <meta name="keywords" content="Soporte tecnico, TI">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../normalize/normalize.css">

    <link rel="stylesheet" href="../plancapacitacion/planwinservercss/planwinservermovil.css">
    <link rel="stylesheet" href="../plancapacitacion/planwinservercss/planwinserverdesktop.css">

    <link rel="stylesheet" href="../slider/slidermovil.css">
    <link rel="stylesheet" href="../slider/sliderdesktop.css">

    <link rel="stylesheet" href="../slick/slick/slick.css"/>
    <link rel="stylesheet" href="../slick/slick/slick-theme.css"/>
</head>

<body>
    <header>
        <!-- INICIA SLIDER -->
        <div class="slider"> <!-- Clase 'slider' para el carrusel -->
            <div class="img-containner">
                <img src="../slider/01.jpg" title="" alt="img-1 con texto 'Bienvenido a tu mejor"/>
                <div class="div-caption">
                    <p class="p-caption">Bienvenido a tu<span class="line-break">mejor opción</p>
                </div>
            </div>
            <div class="img-containner">
                <img src="../slider/02.jpg" title="" alt="img de bienvenida sin texto"/>
                <div class="div-caption">
                    <p class="p-caption">Tu mejor opción</p>
                </div>
            </div>
            <div class="img-containner">
                <img src="../slider/03.jpg" title="" alt="img con texto 'Bienvenido a tu mejor opción"/>
                <div class="div-caption">
                    <p class="p-caption">Bienvenido a tu<span class="line-break">mejor opción</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-titulo">
            <article class="article-titulo">
                <h1 class="h1-titulo-principal">Plan Administración de Windows Server y AD DC</h1>
            </article>
        </section>

        <section class="section-1">
             <article class="article-1">
                <h3 class="h3-titulo">Introducción a Windows Server</h3>
                <ol class="ol-li">
                    <li class="li-1">Instalación y configuración inicial de Windows Server.</li>
                    <li class="li-1">Configuración de roles y características (Active Directory, DNS, DHCP).</li>
                    <li class="li-1">Administración básica de usuarios y permisos.</li>
                </ol>
        
                <h3 class="h3-titulo">Gestión de Active Directory</h3>
                <ol class="ol-li">
                    <li class="li-1">Creación y administración de dominios.</li>
                    <li class="li-1">Alta, baja y modificación de usuarios y grupos.</li>
                    <li class="li-1">Implementación de políticas de contraseñas y bloqueo de cuentas.</li>
                </ol>
        
                <h3 class="h3-titulo">Gestión de GPOs (Group Policy Objects)</h3>
                <ol class="ol-li">
                    <li class="li-1">Creación y aplicación de GPOs para configuraciones de seguridad.</li>
                    <li class="li-1">Restricción del acceso a ciertas aplicaciones o servicios.</li>
                    <li class="li-1">Configuración de scripts de inicio y cierre de sesión.</li>
                    <li class="li-1">Monitoreo y solución de problemas relacionados con GPOs.</li>
                </ol>
        
                <h3 class="h3-titulo">Administración de Recursos</h3>
                <ol class="ol-li">
                    <li class="li-1">Configuración de carpetas compartidas y permisos NTFS.</li>
                    <li class="li-1">Gestión de impresoras en red y asignación por GPO.</li>
                </ol>
        
                <h3 class="h3-titulo">Monitoreo y Resolución de Problemas</h3>
                <ol class="ol-li">
                    <li class="li-1">Uso de herramientas de monitoreo como el Visor de Eventos.</li>
                </ol>
            </article>
        </section>

        <section class="section-2">

            <article class="article-2">
                <h3 class="h3-titulo">Curso de instalación y configuración de Windows Server - udemy</h3>
                <p class="p-texto-2">Aprende a implementar una infraestructura de red con Windows Server con sus principales roles y características</p>
                <ul class="ul-li-2">
                    <li class="li-2">Conocer funcionamiento de Sistemas Operativos de servidor</li>
                    <li class="li-2">Instalación, configuraciones iniciales de Windows Server</li>
                    <li class="li-2">Instalación y configuración de servicio DNS</li>
                    <li class="li-2">Implementación y despliegue de políticas de grupo en el dominio GPOs</li>
                    <li class="li-2">Despliegue de actualizaciones con Windows Server Update Services</li>
                    <li class="li-2">Ediciones, tipos de licenciamiento de Windows Server</li>
                    <li class="li-2">Implementar infraestructura de Active Directory Domain Services</li>
                    <li class="li-2">Distribución dinámica de direcciones IP con DHCP</li>
                    <li class="li-2">Instalación y configuración de los servicios de Escritorio remoto</li>
                    <a href="https://www.udemy.com/course/curso-instalacion-y-configuracion-de-windows-server-2016/?couponCode=NEWYEARCAREER">
                        Ver informacion detallada del curso aqui.</a>
                </ul>
            </article>
        </section>   
              
            <section class="section-button">           
                <article class="article-button">
                <!-- Botón para regresar a la página principal -->
                    <button class="back-button" onclick="goBack()">Volver</button> 
                </article>
            </section>

          
    </main>

    <footer class="footer-logo">
        <div>
            <section class="section-1-footer">
                <article class="article-1-footer">
                    <h2 class="h2-gps-footer">Gerardo Ponte</h2>
                </article>

                <article class="article-2-footer">
                    <div class="h4-wrapper-footer">
                        <h4 class="h4-footer">Desarrollo</h4>
                    </div>
                    <div class="h4-wrapper-footer">
                        <h4 class="h4-footer">Bases de datos</h4>
                    </div>
                    <div class="h4-wrapper-footer">
                        <h4 class="h4-footer">Windows Server</h4>
                    </div>
                    <div class="h4-wrapper-footer">
                        <h4 class="h4-footer">Redes</h4>
                    </div>
                </article>
            </section>

            <figure class="figure-img-linux">
                <img class="img-linux" src="../logofooter/logo.png" alt="Linux"/>
            </figure>

            <small class="reservados">
                <span class="footer-span">2025</span> Dante Digital &copy<span class="line-break">
                    Miguel Hidalgo, CDMX <span class="footer-span">Febrero</span>
            </small>
        </div>
    </footer>

    <!-- Agregar jQuery y Slick JS -->
<script src="../slider/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../slick/slick/slick.min.js"></script>

<!-- Inicialización de Slick Slider -->
<script type="text/javascript">
    $(document).ready(function(){
        // Inicializamos el slider
        $('.slider').slick({
            dots: true,  // Habilita los puntos de navegación
            arrows: false,  // Habilita las flechas de navegación
            autoplay: true,  // Activa la reproducción automática
            autoplaySpeed: 2500,  // Intervalo de tiempo entre cambios de imagen
            fade: true,  // Aplica un efecto de desvanecimiento en lugar de deslizamiento
            speed: 550,  // Tiempo de la transición entre las imágenes
        });
    });
</script>

<script src="../plancapacitacion/js/soporteslider.js"></script>

<!-- Botón para regresar a la página principal -->
    <script>
        function goBack() {
            // Cambia 'index.html' por el nombre o ruta de tu página principal
               window.location.href = "../plancapacitacion.html";
        }
    </script>

</body>
</html>
